mod_version = 2.9.0
mc_version = 1.10.2
forge_version = 12.18.3.2511
mcp_mappings = snapshot_20161111
cofhcore_version = 4.1.12.17
ccl_version = 2.5.9.+
ic2_version = 2.6.149-ex110
forestry_version = 5.1.10.192
jei_version = 3.13.6.387
agricraft_cf=2495/110
agricraft_version=2.0.0-0.11.0-a21
infinitylib_cf=2451/336
infinitylib_version=0.11.0